<R4>dis cur
#
sysname R4
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher jN(zPvg>a*;BH^68NhwO}!j#
 local-user admin service-type http
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ip address 30.30.30.30 255.255.255.0
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/3
 ip address 10.0.0.10 255.255.255.252
#
wlan
#
interface NULL0
#
interface LoopBack0
 ip address 20.0.0.4 255.255.255.255
#
bgp 65001
 router-id 20.0.0.4
 peer 10.0.0.9 as-number 65000
 #
 ipv4-family unicast
  undo synchronization
  network 0.0.0.0
  network 20.0.0.0
  network 20.0.0.4 255.255.255.255
  import-route direct route-policy BGO_OUT
  peer 10.0.0.9 enable
  peer 10.0.0.9 advertise-community
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return