hostname R22
!

!
!
interface Loopback0
 ip address 10.0.0.22 255.255.255.255
!
interface Ethernet0/0
 description to R14
 ip address 192.168.1.1 255.255.255.254
!
interface Ethernet0/1
 description to R21
 ip address 192.168.1.19 255.255.255.254
!
interface Ethernet0/2
 description to R23
 ip address 192.168.1.11 255.255.255.254
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp log-neighbor-changes
 network 10.0.0.22 mask 255.255.255.255
 network 192.168.1.0
 neighbor 192.168.1.0 remote-as 1001
 neighbor 192.168.1.18 remote-as 301
