hostname R26
!

!
interface Loopback0
 ip address 10.0.0.26 255.255.255.255
 ip router isis
!
interface Ethernet0/0
 description to R24
 ip address 172.19.1.26 255.255.255.0
 ip router isis
!
interface Ethernet0/1
 description to R28
 ip address 192.168.1.16 255.255.255.254
!
interface Ethernet0/2
 description to R25
 ip address 172.19.2.26 255.255.255.0
 ip router isis
!
interface Ethernet0/3
 description to R18
 ip address 192.168.1.7 255.255.255.254
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0026.0100.0000.0026.00
 is-type level-2-only
 redistribute connected
!
router bgp 520
 bgp log-neighbor-changes
 network 10.0.0.26 mask 255.255.255.255
 network 172.19.1.0 mask 255.255.255.0
 neighbor 172.19.1.24 remote-as 520
 neighbor 192.168.1.6 remote-as 2042

