R13>ena
R13#sh run
Building configuration...

Current configuration : 1651 bytes
!
! No configuration change since last restart
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 172.16.22.13
ip dhcp excluded-address 172.16.22.1 172.16.22.6
ip dhcp excluded-address 172.16.22.8 172.16.22.254
!
ip dhcp pool VPC7
 network 172.16.22.0 255.255.255.0
 default-router 172.16.22.13
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.13 255.255.255.255
 ip ospf 1 area 10
!
interface Ethernet0/0
 description to SW5
 no ip address
!
interface Ethernet0/0.7
 encapsulation dot1Q 7
 ip address 172.16.22.13 255.255.255.0
 ip directed-broadcast
!
interface Ethernet0/1
 description to SW4
 no ip address
!
interface Ethernet0/2
 description to R15
 ip address 172.16.4.13 255.255.255.0
 ip ospf 1 area 10
!
interface Ethernet0/3
 description to R14
 ip address 172.16.5.13 255.255.255.0
 ip ospf 1 area 10
 ntp broadcast
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 area 10 stub
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp master
!
end
