R14#sh run
Building configuration...

Current configuration : 2374 bytes
!
! No configuration change since last restart
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.14 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 description to R12
 ip address 172.16.4.14 255.255.255.0
 ip ospf 1 area 10
 ntp broadcast client
!
interface Ethernet0/1
 description to R13
 ip address 172.16.5.14 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 description to R22
 ip address 192.168.1.0 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 description to R19
 ip address 172.16.6.14 255.255.255.0
 ip ospf 1 area 101
!
interface Ethernet1/0
 description to R15
 ip address 172.16.7.14 255.255.255.0
 ip ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 area 10 stub
 area 101 stub no-summary
!
router bgp 1001
 bgp log-neighbor-changes
 network 10.0.0.14 mask 255.255.255.255
 network 192.168.1.0 mask 255.255.255.254
 network 192.168.1.6 mask 255.255.255.254
 redistribute ospf 1
 neighbor 10.0.0.15 remote-as 1001
 neighbor 192.168.1.1 remote-as 101
 neighbor 192.168.1.1 soft-reconfiguration inbound
 neighbor 192.168.1.1 prefix-list LIST_OUT1 out
 neighbor 192.168.1.1 filter-list 1 out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface Ethernet0/2 overload
!
!
ip prefix-list LIST_OUT1 seq 10 permit 192.168.1.0/31
ip prefix-list LIST_OUT1 seq 15 permit 10.0.0.14/32
ip prefix-list LIST_OUT1 seq 20 permit 172.16.4.0/24
ip prefix-list LIST_OUT1 seq 25 permit 172.16.5.0/24
ip prefix-list LIST_OUT1 seq 30 permit 172.16.6.0/24
ip prefix-list LIST_OUT1 seq 35 permit 172.16.7.0/24
!
!
access-list 1 permit 10.0.0.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end