R15#sh run
Building configuration...

Current configuration : 2125 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.15 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 description to R13
 ip address 172.16.4.15 255.255.255.0
 ip ospf 1 area 10
!
interface Ethernet0/1
 description to R12
 ip address 172.16.5.15 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 10
 ntp broadcast client
!
interface Ethernet0/2
 description to R21
 ip address 192.168.1.2 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 description to R20
 ip address 172.16.8.15 255.255.255.0
 ip ospf 1 area 102
!
interface Ethernet1/0
 description to R14
 ip address 172.16.7.15 255.255.255.0
 ip ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 area 10 stub
 area 102 filter-list prefix R19 in
!
router bgp 1001
 bgp log-neighbor-changes
 bgp default local-preference 500
 network 10.0.0.15 mask 255.255.255.255
 network 192.168.1.2 mask 255.255.255.254
 neighbor 10.0.0.14 remote-as 1001
 neighbor 10.0.0.14 next-hop-self
 neighbor 172.16.7.14 remote-as 1001
 neighbor 192.168.1.3 remote-as 301
 neighbor 192.168.1.3 soft-reconfiguration inbound
 neighbor 192.168.1.3 filter-list 1 out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface Ethernet0/2 overload
!
!
ip prefix-list R19 seq 5 deny 172.16.6.0/24
ip prefix-list R19 seq 10 permit 0.0.0.0/0 le 32
!
!
access-list 1 permit 10.0.0.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
