R18#sh run
Building configuration...

Current configuration : 1852 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.18 255.255.255.255
!
interface Ethernet0/0
 ip address 172.17.2.18 255.255.255.0
!
interface Ethernet0/1
 ip address 172.17.0.18 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 ip address 192.168.1.4 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 ip address 192.168.1.6 255.255.255.254
!
!
router eigrp EIGRP
 !
 address-family ipv4 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  network 172.17.0.0
 exit-address-family
!
router bgp 2042
 bgp log-neighbor-changes
 network 10.0.0.18 mask 255.255.255.255
 network 172.17.0.0
 network 192.168.1.4 mask 255.255.255.254
 network 192.168.1.6 mask 255.255.255.254
 neighbor 192.168.1.5 remote-as 520
 neighbor 192.168.1.5 soft-reconfiguration inbound
 neighbor 192.168.1.7 remote-as 520
 neighbor 192.168.1.7 prefix-list LIST_OUT1 out
 maximum-paths 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool POOL1 172.17.0.17 172.17.0.21 netmask 255.255.255.248
ip nat inside source list 1 pool POOL1
!
!
ip prefix-list LIST_OUT1 seq 10 permit 192.168.1.4/31
ip prefix-list LIST_OUT1 seq 15 permit 10.0.0.15/32
ip prefix-list LIST_OUT1 seq 20 permit 172.17.0.0/16
!
!
access-list 1 permit 10.0.0.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
