R28#sh run
Building configuration...

Current configuration : 1925 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.29 255.255.255.0
!
interface Ethernet0/0
 description to R26
 ip address 192.168.1.17 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/1
 description to R25
 ip address 192.168.1.15 255.255.255.254
!
interface Ethernet0/2
 description to SW29
 no ip address
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map Balance
!
interface Ethernet0/2.30
 encapsulation dot1Q 30
 ip address 172.18.1.28 255.255.255.0
!
interface Ethernet0/2.31
 encapsulation dot1Q 31
 ip address 172.18.2.28 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source static 172.18.1.29 interface Ethernet0/1
!
ip access-list standard Vlan30
 permit 172.18.1.0 0.0.0.255
ip access-list standard Vlan31
 permit 172.18.2.0 0.0.0.255
!
ip sla 1
 icmp-echo 172.18.1.29 source-ip 172.18.1.28
 frequency 5
ip sla schedule 1 life forever start-time now
!
route-map Balance permit 10
 match ip address Vlan30
 set ip default next-hop 192.168.1.16
!
route-map Balance permit 20
 match ip address Vlan31
 set ip default next-hop 192.168.1.14
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
