R1#sh ru
Building configuration...

Current configuration : 1539 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
ip dhcp excluded-address 192.168.1.1
ip dhcp excluded-address 192.168.1.97
!
ip dhcp pool R1_LAN
 network 192.168.1.0 255.255.255.192
 default-router 192.168.1.1
 domain-name otus.com
ip dhcp pool R2_LAN
 network 192.168.1.96 255.255.255.240
 default-router 192.168.1.97
 domain-name otus.com
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.0.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 description Link to S1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.100
 encapsulation dot1Q 100
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet0/0/1.200
 encapsulation dot1Q 200
 ip address 192.168.1.65 255.255.255.224
!
interface GigabitEthernet0/0/1.1000
 encapsulation dot1Q 1000 native
 no ip address
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip default-gateway 10.0.0.2
ip classless
ip route 192.168.1.96 255.255.255.240 10.0.0.2 
!
ip flow-export version 9
!
!
!
banner motd ^C
Unauthorized access to the device is prohibited
^C
!
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
line vty 5 15
 password 7 0822455D0A16
 login
!
!
!
end