R23#sh run

hostname R23

interface Loopback0
 ip address 10.0.0.23 255.255.255.0
 ip router isis
!
interface Ethernet0/0
 description to R22
 ip address 192.168.1.10 255.255.255.254
!
interface Ethernet0/1
 description to R25
 ip address 172.19.1.23 255.255.255.0
 ip router isis
!
interface Ethernet0/2
 description to R24
 ip address 172.19.2.23 255.255.255.0
 ip router isis
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.1000.0000.0023.00
!
