R24#sh run
Building configuration...

Current configuration : 1388 bytes
!
! Last configuration change at 14:21:37 UTC Sat Aug 23 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.24 255.255.255.255
 ip router isis
!
interface Ethernet0/0
 description to R21
 ip address 192.168.1.12 255.255.255.254
!
interface Ethernet0/1
 description to R26
 ip address 172.19.1.24 255.255.255.0
 ip router isis
!
interface Ethernet0/2
 description to R23
 ip address 172.19.2.24 255.255.255.0
 ip router isis
!
interface Ethernet0/3
 description to R18
 ip address 192.168.1.5 255.255.255.254
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.1000.0000.0024.00
 is-type level-2-only
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
