R25#sh run
Building configuration...

Current configuration : 1415 bytes
!
! Last configuration change at 10:32:12 UTC Wed Aug 27 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.25 255.255.255.255
 ip router isis
!
interface Ethernet0/0
 description to R23
 ip address 172.19.1.25 255.255.255.0
 ip router isis
!
interface Ethernet0/1
 description to R27
 ip address 192.168.1.9 255.255.255.254
!
interface Ethernet0/2
 description to R26
 ip address 172.19.2.25 255.255.255.0
 ip router isis
!
interface Ethernet0/3
 description to R28
 ip address 192.168.1.14 255.255.255.254
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0100.0000.0025.00
 is-type level-2-only
 redistribute connected
!
no ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
